protos/raft.proto

syntax = "proto3";

service RAFT {
	rpc SayHello (HelloRequest) returns (HelloReply) {}
	rpc RequestVote (RequestVoteRequest) returns (RequestVoteReply) {}

}

message HelloRequest {
	string name = 1;
}

message HelloReply {
	string message = 1;
}

message AppendEntriesRequest {
	int32 term = 1;
	string leaderId = 2;
	int32 prevLogIndex = 3;
	int32 prevLogTerm = 4;
	repeated string entries = 5;
	int32 leaderCommit = 6;
}

message AppendEntriesReply {
	int32 term = 1;
	bool success = 2;
}

message RequestVoteRequest {
	int32 term = 1;
	string candidateId = 2;
	int32 lastLogIndex = 3;
	int32 lastLogTerm = 4;
}

message RequestVoteReply {
	int32 term = 1;
	bool voteGranted = 2;
}